// Fonts
$Roboto: 'Roboto', sans-serif;

// Colors
$red: #C40712;
$blue: #22637E;
$black: #393939;

// Breakpoints
$desktop: 1024px;
$tablet: 768px;
$mobile: 425px;

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: $Roboto;
}

.header {
    background: $red;
    max-height: 65px;
    padding: 8px 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .nav {
        display: none;
    }

    & .menu {
        display: block;
    }

    @media screen and (min-width: $desktop) {
        max-height: 80px;
        padding: 8px 200px;

        & .menu {
            display: none;
        }

        & .nav {
            display: block;
            & ul {
                display: flex;
                & li {
                    list-style: none;
                    & a {
                        color: white;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 19px;
                        margin-right: 40px;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.hero {
    background: url(../img/hero.png) no-repeat -31.7rem center;
    background-size: cover;
    max-height: 407px;
    height: 407px;
    backdrop-filter: blur(10px);

    & h1{
        margin: 0;
        color: white;
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 36px;
        width: 215px;
        // height: 166px;
        margin: 0 0 7px 42px;
        padding-top: 60px;
    }

    & h2{
        margin: 0;
        color: white;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        width: 215px;
        height: 47px;
        margin-left: 42px;
    }

    & button{
        margin-left: 42px;
        margin-top: 28px;
    }

    &::before {
        content: '';
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0.1) 0%, black 151%);
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
    }

    @media screen and (min-width: $desktop) {
        height: 780px;
        max-height: 780px;
        background-position: center center;

        & h1 {
            font-size: 110px;
            margin: 0px 0px 15px 200px;
            line-height: 96px;
            width: 700px;
        }

        & h2 {
            line-height: 50px;
            font-size: 30px;
            width: 715px;
            margin-left: 200px;
        }

        & button {
            margin-left: 200px;
            margin-top: 37px;
        }
    }
}

.button {
    display: flex;
    align-items: center;
    padding: 10px 24px;
    font-style: italic;
    font-size: 16px;
    max-height: 45px;
    color: white;

    & img {
        margin-left: 15px;
    }

    &__outlined {
        border: 1px solid white;
        background: transparent;
    }

    &__contained {
        background: $red;
        border: 1px solid $red;
    }

    @media screen and (min-width: $desktop) {
        font-size: 18px;
        line-height: 50px;
    }
}

.first-section {
    padding: 50px 0px 70px;
    overflow: hidden;

    & .content {
        & h1 {
            font-style: normal;
            font-weight: 700;
            font-size: 26px;
            line-height: 30px;
            margin: 0px 0px 17px;
            color: $red;
            padding: 0px 45px;
        }
    
        & h2 {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            margin: 0;
            padding: 0px 45px;
        }
    
        & p{
            font-style: italic;
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            color: $blue;
            margin: 37px 0 45px;
            padding: 0px 45px;
        }
    
        & button {
            margin: 0px 45px 65px;
        }
    }

    .galery-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        & .first{
            grid-column: 1 / 4;
            width: 197px;
            height: 148px;
            background: url('../img/galery1.png') no-repeat center center;
            background-size: cover;
        }
         
        & .second{
            grid-column: 1 / 4;
            width: 197px;
            height: 148px;
            background: url('../img/galery2.png') no-repeat center center;
            background-size: cover;
        }

        & .third{
            grid-column: 4 / 4;
            grid-row: 1 / 4;
            width: 195px;
            height: 296px;
            background: url('../img/galery3.png') no-repeat center center;
            background-size: cover;
        }
    }

    @media screen and (min-width: $desktop) {
        display: flex;
        align-items: center;
        padding: 119px 0px 129px;

        & .content {
            & h1 {
                line-height: 52px;
                font-size: 50px;
                padding: 0px 0px 0px 80px;
                width: 610px;
                margin-bottom: 25px;
            }

            & h2 {
                font-size: 20px;
                line-height: 26px;
                padding: 0px 0px 0px 80px;
                width: 545px;
            }

            & p {
                font-size: 22px;
                line-height: 30px;
                padding: 0px 0px 0px 80px;
                margin: 69px 0px 77px;
            }

            & button {
                margin: 0px 0px 0px 80px;
            }
        }

        & .galery-grid {
            order: -1;
            flex-basis: min-content;
            
            & .first{
                width: 400px;
                height: 344px;
            }

            & .second{
                width: 400px;
                height: 314px;
            }

            & .third{
                width: 400px;
                height: 659px;
            }
        }
    }
}

.second-section {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;

    & h1 {
        font-style: italic;
        font-weight: 900;
        font-size: 67px;
        line-height: 60px;
        background: url('../img/text-bg.png') no-repeat -9rem center;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-font-smoothing: antialiased;
        margin: 0;
    }

    & img.first-wave {
        display: block;
        position: absolute;
        top: 0.5rem;
        left: 12.5rem;
    }

    & .waves-desk {
        display: none;
    }

    @media screen and (min-width: $desktop) {
        & h1 {
            font-size: 230px;
            line-height: 210px;
            background-position-y: -1rem;
        }

        .text-wrapper {
            position: relative;
            width: min-content;
        }

        & img.first-wave {
            display: none;
        }

        & .waves-desk {
            display: block;
            position: absolute;
            top: 2rem;
            right: 20rem;

            & .first-wave-desk {
                position: absolute;
                left: 17.1rem;
            }
        }
    }
}

.third-section {
    background:  linear-gradient(180deg, #22637E 11.98%, #175E7C 66.67%);;
    padding: 56px 0 535px;
    margin-top: 50px;
    position: relative;

    .content {
        position: relative;
        z-index: 1;
        padding: 0 33px;

        & h1 {
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
            line-height: 30px;
            text-align: center;
            color: white;
            margin: 0;
            margin-bottom: 66px;
        }
    
        & h2 {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: white;
            margin: 0;
            margin-bottom: 17px;
        }
    
        & p {
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 22px;
            color: white;
            margin: 0;
            margin-bottom: 37px;
    
            & strong {
                font-weight: 700;
            }
        }
    }

    &::before {
        content: '';
        background: url('../img/bg-gradient.png') no-repeat center center;
        background-size: cover;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        opacity: 0.2;
    }

    .content-images {
        display: flex;
        position: absolute;
        z-index: 1;
        left: 0;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        bottom: -7rem;

        & .first-img {
            width: 100%;
            margin-bottom: 12px;
        }
        
        & .second-img, .third-img {
            width: 48%;
        }
    }

    @media screen and (min-width: $desktop) {
        margin-top: 146px;
        padding-bottom: 360px;
        
        & .content {
            padding: 0 170px;

            & .text-content {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;

                & > div {
                    width: 50%;
                    &:first-of-type {
                        padding-right: 90px;
                    }
                }
            }

            & h1 {
                text-align: left;
                font-size: 50px;
                line-height: 52px;
            }

            & h2 {
                font-size: 26px;
                line-height: 52px;
            }

            & p {
                font-size: 20px;
                line-height: 26px;
            }
        }
            
        & .content-images{
            flex-wrap: nowrap;
            align-items: flex-end;
            width: 100%;
            bottom: -13rem;

            & .first-img {
                // width: 770px;
                width: 46%;
                margin-bottom: 0;
            }

            & .second-img {
                // width: 390px;
                width: 23.3%;
            }

            & .third-img {
                // width: 390px;
                width: 23.3%;
            }
        }
    }
}

.fourth-section {
    margin-top: 200px;

    & .x-img {
        width: 100%;
        display: block;
    }

    & .x-img-lg {
        display: none;
    }

    & .content {
        padding: 0 43px;

        & h1 {
            font-style: normal;
            font-weight: 700;
            font-size: 26px;
            line-height: 30px;
            color: $red;
            margin: 40px 0 22px 0;
        }

        & p {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            color: $black;
        }

        & .icons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 40px 0;
        }

        & ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0;

            & li {
                margin-right: 30px;
                & span {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 38px;
                    color: $blue;
                    position: relative;
                    left: -2px;
                }

                &::marker {
                    color: $red;
                }

                &:last-of-type {
                    margin-right: 0;
                }

                &:first-of-type {
                    margin-left: 20px;
                }
            }
        }

        & .button-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 45px;
        }
    }

    @media screen and (min-width: $desktop) {
        display: flex;
        align-items: center;
        margin-top: 400px;
        margin-bottom: 30px;
        padding: 0px 190px;

        & .content {
            padding: 0px 0px 0px 63px;
            & h1 {
                font-size: 50px;
                line-height: 52px;
                margin: 0px 0px 30px 0px;
            }

            & p {
                font-size: 20px;
                line-height: 26px;
                width: 580px;
            }

            & .icons {
                width: 580px;
            }

            & ul {
                width: 580px;
            }

            & .button-wrapper {
                justify-content: flex-start;
            }
        }

        & .x-img {
            display: none;
        }

        & .x-img-lg {
            display: block;
            width: 532px;
            height: 532px;
        }
    }
}

.last-section {
    background: url('../img/surf-banner.png') no-repeat -37rem center;
    background-size: cover;
    padding: 0 33px 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    & h1 {
        font-style: normal;
        font-weight: 300;
        font-size: 26px;
        line-height: 30px;
        text-align: center;
        color: white;
        margin: 204px 0 10px;
    }

    & h2 {
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: white;
        margin: 0;
        margin-bottom: 50px;
    }

    & > img {
        width: 55px;
    }

    & p {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        color: white;
        margin: 19px 0 33px;
    }

    @media screen and (min-width: $desktop) {
        background-position-x: center;

        & h1 {
            font-size: 50px;
            line-height: 52px;
            width: 586px;
            margin: 248px 0px 25px 0px;
            & strong {
                font-weight: 700;
            }
        }

        & h2 {
            width: 586px;
            font-size: 20px;
            line-height: 26px;
            margin-bottom: 36px;
        }

        & p {
            font-size: 20px;
            line-height: 28px;
            width: 335px;
            margin-bottom: 45px;
        }
    }
}

footer {
    background: $red;
    padding: 48px 41px 83px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    & p {
        font-style: italic;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: white;
        margin: 0;
        margin-bottom: 26px;
    }
    
    .first-footer-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & h1 {
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            color: white;
            margin: 33px 0 15px;
        }
    }

    & hr {
        color: white;
        width: 100%;
    }

    .second-footer-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & button {
            margin: 25px 0 38px;
        }
    
        .social {
            width: 96px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 13px;
        }
    }

    @media screen and (min-width: $desktop) {
        display: flex;
        flex-direction: row;
        padding: 60px 200px;

        & hr {
            width: 0px;
            height: 128px;
        }

        & .first-footer-section {
            width: 49%;
            justify-content: flex-start;
            align-items: flex-start;

            & p, h1 {
                text-align: left;
                 
                & strong {
                    font-weight: 700;
                }
            }

            & h1 {
                font-size: 14px;
                line-height: 18px;
                width: 80%;
            }

            & p {
                font-size: 10px;
                line-height: 18px;
            }
        }

        & .second-footer-section {
            width: 49%;
            flex-direction: row;
            flex-wrap: wrap;

            & button {
                order: 1;
                margin: 0;
                margin-right: 40px;
            }

            & p {
                margin-top: 23px;
                order: 2;
                font-size: 16px;
                line-height: 18px;
            }

            & .social {
                order: 1;
                margin-top: 0;
            }
        }
    }
}