html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
}

.header {
  background: #C40712;
  max-height: 65px;
  padding: 8px 34px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .nav {
  display: none;
}
.header .menu {
  display: block;
}
@media screen and (min-width: 1024px) {
  .header {
    max-height: 80px;
    padding: 8px 200px;
  }
  .header .menu {
    display: none;
  }
  .header .nav {
    display: block;
  }
  .header .nav ul {
    display: flex;
  }
  .header .nav ul li {
    list-style: none;
  }
  .header .nav ul li a {
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-right: 40px;
    text-decoration: none;
  }
}

.hero {
  background: url(../img/hero.png) no-repeat -31.7rem center;
  background-size: cover;
  max-height: 407px;
  height: 407px;
  backdrop-filter: blur(10px);
}
.hero h1 {
  margin: 0;
  color: white;
  font-style: normal;
  font-weight: 600;
  font-size: 34px;
  line-height: 36px;
  width: 215px;
  margin: 0 0 7px 42px;
  padding-top: 60px;
}
.hero h2 {
  margin: 0;
  color: white;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  width: 215px;
  height: 47px;
  margin-left: 42px;
}
.hero button {
  margin-left: 42px;
  margin-top: 28px;
}
.hero::before {
  content: "";
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.1) 0%, black 151%);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}
@media screen and (min-width: 1024px) {
  .hero {
    height: 780px;
    max-height: 780px;
    background-position: center center;
  }
  .hero h1 {
    font-size: 110px;
    margin: 0px 0px 15px 200px;
    line-height: 96px;
    width: 700px;
  }
  .hero h2 {
    line-height: 50px;
    font-size: 30px;
    width: 715px;
    margin-left: 200px;
  }
  .hero button {
    margin-left: 200px;
    margin-top: 37px;
  }
}

.button {
  display: flex;
  align-items: center;
  padding: 10px 24px;
  font-style: italic;
  font-size: 16px;
  max-height: 45px;
  color: white;
}
.button img {
  margin-left: 15px;
}
.button__outlined {
  border: 1px solid white;
  background: transparent;
}
.button__contained {
  background: #C40712;
  border: 1px solid #C40712;
}
@media screen and (min-width: 1024px) {
  .button {
    font-size: 18px;
    line-height: 50px;
  }
}

.first-section {
  padding: 50px 0px 70px;
  overflow: hidden;
}
.first-section .content h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  margin: 0px 0px 17px;
  color: #C40712;
  padding: 0px 45px;
}
.first-section .content h2 {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  margin: 0;
  padding: 0px 45px;
}
.first-section .content p {
  font-style: italic;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #22637E;
  margin: 37px 0 45px;
  padding: 0px 45px;
}
.first-section .content button {
  margin: 0px 45px 65px;
}
.first-section .galery-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.first-section .galery-grid .first {
  grid-column: 1/4;
  width: 197px;
  height: 148px;
  background: url("../img/galery1.png") no-repeat center center;
  background-size: cover;
}
.first-section .galery-grid .second {
  grid-column: 1/4;
  width: 197px;
  height: 148px;
  background: url("../img/galery2.png") no-repeat center center;
  background-size: cover;
}
.first-section .galery-grid .third {
  grid-column: 4/4;
  grid-row: 1/4;
  width: 195px;
  height: 296px;
  background: url("../img/galery3.png") no-repeat center center;
  background-size: cover;
}
@media screen and (min-width: 1024px) {
  .first-section {
    display: flex;
    align-items: center;
    padding: 119px 0px 129px;
  }
  .first-section .content h1 {
    line-height: 52px;
    font-size: 50px;
    padding: 0px 0px 0px 80px;
    width: 610px;
    margin-bottom: 25px;
  }
  .first-section .content h2 {
    font-size: 20px;
    line-height: 26px;
    padding: 0px 0px 0px 80px;
    width: 545px;
  }
  .first-section .content p {
    font-size: 22px;
    line-height: 30px;
    padding: 0px 0px 0px 80px;
    margin: 69px 0px 77px;
  }
  .first-section .content button {
    margin: 0px 0px 0px 80px;
  }
  .first-section .galery-grid {
    order: -1;
    flex-basis: min-content;
  }
  .first-section .galery-grid .first {
    width: 400px;
    height: 344px;
  }
  .first-section .galery-grid .second {
    width: 400px;
    height: 314px;
  }
  .first-section .galery-grid .third {
    width: 400px;
    height: 659px;
  }
}

.second-section {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.second-section h1 {
  font-style: italic;
  font-weight: 900;
  font-size: 67px;
  line-height: 60px;
  background: url("../img/text-bg.png") no-repeat -9rem center;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}
.second-section img.first-wave {
  display: block;
  position: absolute;
  top: 0.5rem;
  left: 12.5rem;
}
.second-section .waves-desk {
  display: none;
}
@media screen and (min-width: 1024px) {
  .second-section h1 {
    font-size: 230px;
    line-height: 210px;
    background-position-y: -1rem;
  }
  .second-section .text-wrapper {
    position: relative;
    width: min-content;
  }
  .second-section img.first-wave {
    display: none;
  }
  .second-section .waves-desk {
    display: block;
    position: absolute;
    top: 2rem;
    right: 20rem;
  }
  .second-section .waves-desk .first-wave-desk {
    position: absolute;
    left: 17.1rem;
  }
}

.third-section {
  background: linear-gradient(180deg, #22637E 11.98%, #175E7C 66.67%);
  padding: 56px 0 535px;
  margin-top: 50px;
  position: relative;
}
.third-section .content {
  position: relative;
  z-index: 1;
  padding: 0 33px;
}
.third-section .content h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 30px;
  text-align: center;
  color: white;
  margin: 0;
  margin-bottom: 66px;
}
.third-section .content h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: white;
  margin: 0;
  margin-bottom: 17px;
}
.third-section .content p {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: white;
  margin: 0;
  margin-bottom: 37px;
}
.third-section .content p strong {
  font-weight: 700;
}
.third-section::before {
  content: "";
  background: url("../img/bg-gradient.png") no-repeat center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  opacity: 0.2;
}
.third-section .content-images {
  display: flex;
  position: absolute;
  z-index: 1;
  left: 0;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  bottom: -7rem;
}
.third-section .content-images .first-img {
  width: 100%;
  margin-bottom: 12px;
}
.third-section .content-images .second-img, .third-section .content-images .third-img {
  width: 48%;
}
@media screen and (min-width: 1024px) {
  .third-section {
    margin-top: 146px;
    padding-bottom: 360px;
  }
  .third-section .content {
    padding: 0 170px;
  }
  .third-section .content .text-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .third-section .content .text-content > div {
    width: 50%;
  }
  .third-section .content .text-content > div:first-of-type {
    padding-right: 90px;
  }
  .third-section .content h1 {
    text-align: left;
    font-size: 50px;
    line-height: 52px;
  }
  .third-section .content h2 {
    font-size: 26px;
    line-height: 52px;
  }
  .third-section .content p {
    font-size: 20px;
    line-height: 26px;
  }
  .third-section .content-images {
    flex-wrap: nowrap;
    align-items: flex-end;
    width: 100%;
    bottom: -13rem;
  }
  .third-section .content-images .first-img {
    width: 46%;
    margin-bottom: 0;
  }
  .third-section .content-images .second-img {
    width: 23.3%;
  }
  .third-section .content-images .third-img {
    width: 23.3%;
  }
}

.fourth-section {
  margin-top: 200px;
}
.fourth-section .x-img {
  width: 100%;
  display: block;
}
.fourth-section .x-img-lg {
  display: none;
}
.fourth-section .content {
  padding: 0 43px;
}
.fourth-section .content h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  color: #C40712;
  margin: 40px 0 22px 0;
}
.fourth-section .content p {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #393939;
}
.fourth-section .content .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0;
}
.fourth-section .content ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
}
.fourth-section .content ul li {
  margin-right: 30px;
}
.fourth-section .content ul li span {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 38px;
  color: #22637E;
  position: relative;
  left: -2px;
}
.fourth-section .content ul li::marker {
  color: #C40712;
}
.fourth-section .content ul li:last-of-type {
  margin-right: 0;
}
.fourth-section .content ul li:first-of-type {
  margin-left: 20px;
}
.fourth-section .content .button-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
}
@media screen and (min-width: 1024px) {
  .fourth-section {
    display: flex;
    align-items: center;
    margin-top: 400px;
    margin-bottom: 30px;
    padding: 0px 190px;
  }
  .fourth-section .content {
    padding: 0px 0px 0px 63px;
  }
  .fourth-section .content h1 {
    font-size: 50px;
    line-height: 52px;
    margin: 0px 0px 30px 0px;
  }
  .fourth-section .content p {
    font-size: 20px;
    line-height: 26px;
    width: 580px;
  }
  .fourth-section .content .icons {
    width: 580px;
  }
  .fourth-section .content ul {
    width: 580px;
  }
  .fourth-section .content .button-wrapper {
    justify-content: flex-start;
  }
  .fourth-section .x-img {
    display: none;
  }
  .fourth-section .x-img-lg {
    display: block;
    width: 532px;
    height: 532px;
  }
}

.last-section {
  background: url("../img/surf-banner.png") no-repeat -37rem center;
  background-size: cover;
  padding: 0 33px 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.last-section h1 {
  font-style: normal;
  font-weight: 300;
  font-size: 26px;
  line-height: 30px;
  text-align: center;
  color: white;
  margin: 204px 0 10px;
}
.last-section h2 {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: white;
  margin: 0;
  margin-bottom: 50px;
}
.last-section > img {
  width: 55px;
}
.last-section p {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: white;
  margin: 19px 0 33px;
}
@media screen and (min-width: 1024px) {
  .last-section {
    background-position-x: center;
  }
  .last-section h1 {
    font-size: 50px;
    line-height: 52px;
    width: 586px;
    margin: 248px 0px 25px 0px;
  }
  .last-section h1 strong {
    font-weight: 700;
  }
  .last-section h2 {
    width: 586px;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 36px;
  }
  .last-section p {
    font-size: 20px;
    line-height: 28px;
    width: 335px;
    margin-bottom: 45px;
  }
}

footer {
  background: #C40712;
  padding: 48px 41px 83px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer p {
  font-style: italic;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: white;
  margin: 0;
  margin-bottom: 26px;
}
footer .first-footer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .first-footer-section h1 {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: white;
  margin: 33px 0 15px;
}
footer hr {
  color: white;
  width: 100%;
}
footer .second-footer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .second-footer-section button {
  margin: 25px 0 38px;
}
footer .second-footer-section .social {
  width: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 13px;
}
@media screen and (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row;
    padding: 60px 200px;
  }
  footer hr {
    width: 0px;
    height: 128px;
  }
  footer .first-footer-section {
    width: 49%;
    justify-content: flex-start;
    align-items: flex-start;
  }
  footer .first-footer-section p, footer .first-footer-section h1 {
    text-align: left;
  }
  footer .first-footer-section p strong, footer .first-footer-section h1 strong {
    font-weight: 700;
  }
  footer .first-footer-section h1 {
    font-size: 14px;
    line-height: 18px;
    width: 80%;
  }
  footer .first-footer-section p {
    font-size: 10px;
    line-height: 18px;
  }
  footer .second-footer-section {
    width: 49%;
    flex-direction: row;
    flex-wrap: wrap;
  }
  footer .second-footer-section button {
    order: 1;
    margin: 0;
    margin-right: 40px;
  }
  footer .second-footer-section p {
    margin-top: 23px;
    order: 2;
    font-size: 16px;
    line-height: 18px;
  }
  footer .second-footer-section .social {
    order: 1;
    margin-top: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
